set-option -g default-shell /bin/zsh

# use mouse to switch pane
set -g mouse on

# kill without prompt
bind-key x kill-pane

# Status bar
set -g status "on"
set -g status-position "bottom"
set -g status-justify centre
set -g status-bg '#2b303b'
set -g status-fg '#2b303b'
set -g status-interval 60
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black
set -g pane-active-border-style fg=colour208,bg=default

# https://github.com/folke/tokyonight.nvim
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0